﻿package view {	import controler.TakeOneDataManager;	import dbdata.Location;	import dbdata.People;	import fl.data.DataProvider;	import utils.Logger;	import flash.display.MovieClip;	import flash.events.Event;	import flash.events.MouseEvent;	/**	 * @author gerard	 */	public class TakeOneSelectionView extends View 	{		public var btnOther : MovieClip;		public var btnProceed : MovieClip;		public var mcLocations : TakeOneListView;		public var mcPersons : TakeOneListView;		private var _dataManager : TakeOneDataManager;		public function TakeOneSelectionView()		{			super();		}		public function get personID() : uint		{			return mcPersons.selectedID;		}		override protected function initView() : void 		{			btnProceed.addEventListener(MouseEvent.CLICK, onProceed);			btnOther.addEventListener(MouseEvent.CLICK, onOther);			mcLocations.addEventListener(Event.SELECT, onLocationSelected);			mcPersons.addEventListener(Event.SELECT, onPersonSelected);			mcPersons.clear();		}		override public function show() : void		{			super.show();			_dataManager = TakeOneDataManager.instance;			Logger.writeLog('SelectionView show P',_dataManager.locations)			mcLocations.dataProvider = makeLocationsDP();			mcPersons.clear();			btnProceed.mouseEnabled = false;			btnProceed.mouseChildren = false;			btnProceed.alpha = 0.5;		}		private function makeLocationsDP() : DataProvider 		{			var locations : Array = [];
			for each (var location:Location in _dataManager.locations)			{				locations.push({label:location.Name, data:location.ID});
			}			locations.sortOn('label');			Logger.writeLog('makeLocationsDP');			return new DataProvider(locations);		}
		private function onPersonSelected(event : Event) : void 		{			btnProceed.mouseEnabled = true;			btnProceed.mouseChildren = true;			btnProceed.alpha = 1;
		}
		private function onLocationSelected(event : Event) : void 		{			var locationID : uint = mcLocations.selectedID;			mcPersons.dataProvider = makePersonsDP(locationID);		}
		private function makePersonsDP(locationID : uint) : DataProvider 		{
			var persons : Array = [];			for each (var person:People in _dataManager.people)			{				if(locationID == person.LocationID)					persons.push({label:person.FullName, data:person.ID});			}			persons.sortOn('label');			return new DataProvider(persons);
		}
		private function onProceed(event : MouseEvent) : void 		{			dispatchEvent(new Event(Event.COMPLETE));		}		private function onOther(event : MouseEvent) : void 		{			dispatchEvent(new Event(Event.CHANGE));		}	}}